<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>stephen dueck</title>

<link rel="stylesheet" href="style.css">

<!-- rubik font -->
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

<header>
  <div class="header-container">

    <div class="site-title">
      <h1>
        <a href="index.html" class="home-link">
          stephen dueck
        </a>
      </h1>
      <p class="subtitle">created & creating</p>
    </div>

    <nav>
      <a href="portfolio.html">portfolio</a>
      <a href="projects.html">projects</a>
      <a href="contact.html">contact</a>
    </nav>

  </div>
</header>

<main>
<section class="about">
  
  <img src="images/the-heros-ernie/banner.png" alt="the banner">
     
   <h2>the hero's ernie!</h2>
     <p>
        10 episode fantasy adventure show
      </p>
  <hr> 
    
<h2 class="page-title">“After a mysterious wizard appears in his village, a reluctant baker boy is forced to become the GREATEST HERO OF ALL TIME, and with the help of his friends save the land of Iterra.”</h2>
    <p>over eight months i worked as a showrunner and led a team of 6 amazing artists to create an AWESOME, whimsical, and heartwarming show pitch. 
      we were under the mentorship of Nickelodeon Studios and at the end of the program, had a 57-page Pitch Bible, a fully storyboarded 14-minute animatic, one minute of coloured animation, and a full understanding of the TV animation development process.  
    </p>
  </div>
  
</section>
  
<div class="gallery">
  <img src="images/the-heros-ernie/walk.png">
  <img src="images/the-heros-ernie/elvenwonderwood.png">
  <img src="images/the-heros-ernie/market.png">
  <img src="images/the-heros-ernie/froggybogwater.png">
</div>
<div>
  <section class="about">
     
   <h2>watch the pilot episode</h2>
     <p>
        i had the pleasure of writing and co-directing this pilot. enjoy!
      </p>
    
</body>
</html><div class="video-wrapper">
<iframe width="560" height="315" src="https://youtu.be/eP0Jod9lco8?si=pAhhlS29lYHVKxEZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </iframe>
</div>
  
  <hr> 
</main>
<footer>
  <p>© stephen dueck</p>
</footer>

</body>
</html>
